<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="section" width="170" height="72" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="key1" width="170" height="144" scaleX="1" scaleY="1" left="0" top="0">

		<e:Group id="tip" width="72" height="72" x="0" y="0">
		<e:Image x="0" y="0" scaleX="1" scaleY="1" width="72" height="72" source="movingTip_png"/>
		<e:Label text="0" x="0" y="0" scaleX="1" scaleY="1" width="100%" height="100%" textAlign="center" verticalAlign="middle"/>
		</e:Group>
		<e:Group id="myTip" width="72" height="72" scaleX="1" scaleY="1" anchorOffsetY="0" top="0" right="0">
		<e:Image x="0" y="0" scaleX="1" scaleY="1" width="100%" height="100%" source="chooseButton20_bg_png"/>
		<e:Label text="0" x="0" y="0" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" width="100%" height="100%" size="24"/>
		</e:Group>
	</e:Group>
</e:Skin>