<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html, body {
            -ms-touch-action: none;
            background: #ffffff;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        body {
            width: 100vw;
            height: 100vh;
            background: url(./resource/assets/bg.png) no-repeat center / cover;
        }
        header{
            color:#666;
            background-color:#fff;
        }

        .fm-loading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 890;
        }
        .fm-loading--text {
            margin-top: 2.5vw;
            line-height: 1;
            font-size: 3.889vw;
            font-weight: 500;
            color: #fc5b23;
        }

        .fm-header.underline {
            background: rgba(31, 33, 46, 0.95) linear-gradient(0deg, rgba(255,255,255,0.4), rgba(255,255,255,0.4) 66.6%, transparent 66.6%) no-repeat bottom / 100% 1px;
        }
        .fm-header {
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1200;
            box-sizing: border-box;
            width: 100%;
            height: 12.222vw;
            padding: 0 4.722vw;
            color: #fff;
        }
        .fm-header.statusbar {
             height: 18.333vw;
            padding-top: 6.111vw; 
            /*height: 10.3125vh;
            padding-top: 3.4383333vh;*/
        }
        .fm-header .fm-icon-back {
            margin-right: 4.167vw;
        }
        .fm-header-title {
            margin-right: 8.3333vw;
            font-size: 4.444vw;
            font-weight: 500;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            overflow: hidden;
        }
        .fm-header-right {
            font-size: 4.16667vw;
        }
        .fm-header-button {
            flex: auto;
            display: flex;
            justify-content: flex-end;
        }
        .coin {
            position: fixed;
            top: 18.333vw;
            background-color: rgba(31, 33, 46, 0.95);
            width: 91.2222vw;
            height: 10.5556vw;
            padding: 0 4.4444vw;
            color: #fba535;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 3.3333vw;
            z-index: 1100;
        }

        .coin .addCoin {
            height: 6.1111vw;
            background: rgba(255,177,1,0.1);
            border-radius: 3.1111vw;
            padding: 0 2.5vw;
            min-width:  10.2778vw;
        }
        .coin .addCoin .already_login {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            display: none;
        }

        .coin .addCoin .ready_login {
            display: none;
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 1.5vw;
        }        

        .coin .count_down {
            position: fixed;
            position: fixed;
            top: 18.333vw;
            width: 20vw;
            left: 40vw;
            height: 10.5556vw;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .coin .addCoin span {
            margin: 0 2.5vw;
            font-size: 2.5vw;
        }
        .coin .conPic{
            background: url(./resource/assets/myCoin.png) no-repeat center / cover;
            height: 2.7778vw;
            width: 2.5vw;
        }
        .coin .addCoinBtn {
            height: 3.3333vw;
            width: 3.3333vw;
            background: url(./resource/assets/addCoinBtn.png) no-repeat center / cover;
        }
        .order_cover {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: #272936;
            opacity: 0.5;
            display: none;
            z-index: 1000;
            bottom: 0;
        }
        .order_box {
            height: 119.4444vw;
            position: fixed;
            bottom: -119.4444vw;
            left: 0;
            width: 100vw;
            z-index: 1001;
            color: #555761;
            font-size: 12px;
            overflow: auto;
            transform: translate3d(0, 0, 0);
            transition: transform 0.3s;
            background-color: #1f212e;
        }
        .order_box  .orderLoading{
            height: 100%;
            width: 100%;
            text-align: center;
            line-height: 430px;
            color: #f12528;
            font-size: 16px;
            display: none;
        }
        .rule_cover {
            width: 100vw;
            height: 537px;
            position: fixed;
            background-color: #272936;
            opacity: 0.5;
            bottom: 0;
            display: none;
            z-index: 1000;
        }

        .rule_box {
            height: 430px;
            position: fixed;
            bottom: -430px;
            left: 0;
            width: 100vw;
            z-index: 1001;
            font-size: 12px;
            overflow: auto;
            transform: translate3d(0, 0, 0);
            transition: transform 0.3s;
            background-color: #1f212e;
            color: #a5a6ab;
            padding: 30px 16px 0;
            text-align: left;
            box-sizing: border-box;
        }
        .no-network-cover {
            height: 100vh;
            width: 100vw;
            background-color: #272936;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1110;
            display: none;
        }
        .no-network {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .no-network .img {
            /* background: url(./img/no_network.png) no-repeat left top / 100% 100%; */
            width: 176px;
            height: 180px;
        }
        .no-network .text {
            color: #999;
            font-weight: 500;
            margin-top: 20px;
        }
        .order_box  .orderLoading{
            height: 100%;
            width: 100%;
            text-align: center;
            line-height: 430px;
            color: #f12528;
            font-size: 16px;
            display: none;
        }
        .order_box .order_list {
            padding: 16px;
            background: rgba(31, 33, 46, 0.8) linear-gradient(0deg, rgba(255,255,255,0.4), rgba(255,255,255,0.4) 66.6%, transparent 66.6%) no-repeat bottom / 100% 1px;
        }
        .order_box .order_list .order_header .order_time{
            display: flex;
            height: 12px;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 6px;
            line-height: 1;
        }
        .order_box .order_list .order_header .order_coin{
            display: flex;
            height: 12px;
            align-items: center;
            justify-content: space-between;
            line-height: 1;
        }
        .order_box .getCoin {
            font-weight: 500;
            color: #fba535;
        }

        .order_box .noAward {
            font-weight: 500;
        }

        .order_box .order_content{
            padding: 16px 10px;
            background-color: #2a2c38;
            border-radius: 5px;
            margin-top: 10px;
        }

        .order_box img {
            width: 12px;
            height: 12px;
        }

        .order_box .img {
            margin-left: 4px;
        }

        .order_box .type {
            color: #fff;
            font-weight: 500;
        }

        .order_box .getTimer {
            color: #555761;
        }

        .order_box .order_content .content_header {
            display: flex;
            justify-content: flex-start;
            color: #fff;
            height: 12px;
            line-height: 12px;
        }
        .order_box .order_content .current_list {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 16px;
        }
        .order_box .order_content .current_list .list_left {
            text-align: left;
        }

        .order_cover {
            width: 100vw;
            height: 537px;
            position: fixed;
            background-color: #272936;
            opacity: 0.5;
            display: none;
            z-index: 998;
            bottom: 0;
        }

        .order_box .order_footer {
            display: flex;
            height: 12.22222vw;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            margin-top: 10px;
        }
        .order_box .order_footer span {
            color: #fff;
            font-size: 4.44444vw;
            font-weight: 500;
        }
        .order_box .order_footer div {
            background:url(resource/assets/left.png) no-repeat left top;
            background-size: 100% 100%;
            width: 2.22222vw;
            height: 3.888889vw;
        }

        .order_box .no_order {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /*display: none;*/
        }
        .order_box .img_no_order {
            width: 48.33333vw;
            height: 48.33333vw;
            background: url('resource/assets/no_order.png') no-repeat left top;
            background-size: 100% 100%;
        }
        .order_box .no_order .tip {
            font-size: 16px;
            font-weight: 500;
        }
        .rule_box .rule_title {
            font-size: 16px;
            font-weight: 500;
            color: #fff;
        }
        .rule_box .rule_panel {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
        }
        .rule_box .rule_panel img {
            height: 160px; 
            width: 198px;
        }
        .rule_box .rule_content_1 {
            height: 52px;
            width: 100%;
            background-color: #2a2c39;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }
        .rule_box .rule_content_1 >div {
            width: 224px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: #fff;
        }
        .rule_box .rule_content_1 >div .coin_count {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 32px;
            width: 32px;
            background-color: #f3b13e;
            border-radius: 16px;
            font-size: 10px;
        }
        .rule_box .rule_content_1 >div .award_coin {
            color: #f0aa45;
            font-weight: 500;
        }
        .rule_box .rule_tip {
            margin: 12px 0;
        }
        .rule_box .rule_math_up {
            width: 100%;
            height: 161px;
            margin-bottom: 5px;
        }
        .rule_box p {
            padding: 0;
            margin: 0;
            line-height: 1.7;
        }
    </style>
</head>
<body style="visibility: hidden">
    <header class="fm-header underline statusbar">
        <svg style="width: 6.667vw;height: 6.667vw;transform: rotate(0deg);fill: #fff;" class="fm-header-lift"
            version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M15.89 5.759c-0.080 0.079-6.444 6.224-6.444 6.224s6.432 6.219 6.547 6.327 0.307 0.372 0.307 0.823c0 0.787-0.655 1.2-1.193 1.2-0.601 0-0.982-0.496-0.838-0.357s-8.268-7.994-8.268-7.994 8.181-7.908 8.268-7.993 0.305-0.323 0.838-0.323c0.67 0 1.193 0.565 1.193 1.2 0 0.535-0.33 0.813-0.41 0.892z"></path>
        </svg>
        <div class="fm-header-title">大转盘</div>
        <div class="fm-header-button" id="header-slot">
            <slot>
                <div class="fm-header-right">订单</div>
            </slot>
        </div>
    </header>
    <div class="coin">
        <div class="addCoin">
            <div class="already_login"> 
                <div class="conPic"></div>
                <span class="my_coin_count">0</span>
                <div class="addCoinBtn"></div>
            </div>
            <div class="ready_login">点击登录</div>
        </div>
        <div class="count_down"></div>
        <span class="rule_btn">规则</span>       
    </div>
    <div class="order_cover"></div>
    <div class="order_box"></div>
    <div class="rule_cover"></div>
    <div class="rule_box">
        <div class="rule_title">大转盘玩法规则</div>
        <p>1 从“2、4、7、12、25、钻石、皇冠”七个选项中，随机开一个</p>
        <div  class="rule_panel">
            <img src="./resource/assets/rule_panel.png">
        </div>
        <p>2 猜出所开出选项的，获得对应豆数的奖励</p>
        <p>3 奖励为你所投入的豆与倍数的乘积</p>
        <div class="rule_content_1">
            <div>
                <div class="coin_count">豆数</div>
                <div>X</div>
                <div>倍数</div>
                <div>=</div>
                <div class="award_coin">奖励的金豆</div>
            </div>
        </div>
        <div class="rule_tip">选项与倍数对应关系如下：</div>
        <img src="./resource/assets/rule_math_up.png" class="rule_math_up">
        <div class="rule_title">详细规则</div>
        <p>1、每轮活动开始后，用户可在7个选项(指2、4、7、12、25、钻石、元宝) 中选择某一个或几个作为竟猜选项，并选择填写好要投入的豆的数量即为参与活动。倒计时结束前，用户可选择离开活动页面放弃参与活动，用户投入的豆将不予消耗。</p>
        <p>2、活动共54个开奖结果，开奖时从54个结果中均匀随机开出其中1个。用户猜中所开出选项状况的，就可获得对应投入兑换豆数n倍(n大于1，如2倍) 的豆的奖励，选项与倍数对应关系如下:</p>

        <table>
            <tr>
                <td>选项标识</td>
                <td>奖励倍数</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr>
                <td>7</td>
                <td>7</td>
            </tr>
            <tr>
                <td>12</td>
                <td>12</td>
            </tr>
            <tr>
                <td>25</td>
                <td>25</td>
            </tr>
            <tr>
                <td>钻石</td>
                <td>50</td>
            </tr>
            <tr>
                <td>元宝</td>
                <td>50</td>
            </tr>
        </table>
        <p>3、 同一用户在该轮活动结束前可多次对相同选项进行多次竟猜，也可对不同选项进行竟猜。</p>
        <p>4、系统对每一用户参与同一轮活动设定了投入豆的单次最低值及最高值，如你投入豆的数量低于最低值或高于最高值(多次投入会被累计计算) ，你将无法参与竟猜。具体以系统提示为准。</p>
        <p>5、每轮竞猜活动的时间以系统提示的为准，倒计时为“0" 时竟猜活动结束，活动结束后，用户不能取消或修改豆的投入数量。</p>
        <p>6、除另有说明外，不论用户的竞猜结果如何，用户投入的豆因参与活动而消耗完毕，无法进行返还。如你竞猜获胜，则获得的豆将于1个工作日内发放到你的账户中。</p>
        <p style="margin-top: 5px;">注意事项：</p>
        <div>
            <p>1、	福利中心有权根据活动参与情况，结束或提前结束用户参与活动的竞猜（指活动不再接受用户的竞猜）。</p>
            <p>2、	如遇到不可抗力或其他客观原因导致活动竞猜无法继续进行，则用户投入的豆将会全额返还到用户的账户，福利中心无需因此而承担任何赔偿或补偿责任。</p>
            <p>3、	活动期间，如用户存在违规行为（包括但不限于机器作弊），福利中心将取消用户的竞猜获奖资格，并有权依照福利中心相关规则进行处理。</p>
            <p>4、	福利中心可根据活动举办的实际情况，在法律允许的范围内，对本活动规则进行变动或调整，相关变动或调整将公布在活动页面上。</p>
            <p>5、   历史开奖信息等仅供参考。</p>
        </div>
    </div>
    <div class="no-network-cover">
    <div class="no-network">
            <img class="img" src="./resource/assets/no_network.png">
            <div class="text no-network-text">无网络连接，请检查网络设置</div>
        </div>
    </div>
    <div style="margin: auto;width: 100%;height: 640px;" class="egret-player"
         data-entry-class="Main"
         data-orientation="portrait"
         data-scale-mode="showAll"
         data-frame-rate="60"
         data-content-width="1080"
         data-content-height="1920"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="true"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
<script>
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
            egret.runEgret({ renderMode: "canvas", audioType: 0, calculateCanvasScaleFactor:function(context) {
                var backingStore = context.backingStorePixelRatio ||
                    context.webkitBackingStorePixelRatio ||
                    context.mozBackingStorePixelRatio ||
                    context.msBackingStorePixelRatio ||
                    context.oBackingStorePixelRatio ||
                    context.backingStorePixelRatio || 1;
                return (window.devicePixelRatio || 1) / backingStore;
            }});
        });
    });
    xhr.send(null);
</script>
<!--<script src="./js/order.js"></script>-->
<script>
    if (!!window.androidJs) {
        androidJs.doAndroidAction(Math.random() * 1000000,'startLoading',JSON.stringify({ 'message': '正在加载' }));
    }
</script>
</body>
</html>