<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="openAwardInfo" width="800" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="win,noWin,noBet">
    <e:Group id="awardInfo" width="800" height="800" x="0" y="0">
        <e:Group id="win" includeIn="win" width="800" height="800" x="0" y="0" scaleX="1" scaleY="1">
            <e:Image id="win_light" source="win_light1_png" x="0" y="0" width="800" height="800"/>
            <e:Image source="win_png" x="0" y="0" width="800" height="800"/>
            <e:Label id="win_coin" text="赢得2000金豆" x="400" y="572" size="48" width="800" anchorOffsetX="400" textAlign="center" scaleX="1" scaleY="1"/>
        </e:Group>
        <e:Group id="no_win" includeIn="noWin" width="800" height="800" x="0" y="0" scaleX="1" scaleY="1">
					<e:Image source="no_win_png" x="0" y="0" width="800" height="800"/>
					<e:Group id="no_win_tip" width="800" height="48" y="395" horizontalCenter="0">
						<e:Label text="" x="288" y="-400" size="48" textAlign="center" width="240" scaleX="1" scaleY="1"/>
						<e:layout>
							<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="10"/>
						</e:layout>
					</e:Group>
				</e:Group>
        <e:Group id="no_bet" includeIn="noBet" width="800" height="800" x="0" y="0" scaleX="1" scaleY="1">
					<e:Image source="no_bet_png" x="0" y="0" width="800" height="800"/>
					<e:Label id="no_bet_label1" text="Label" x="156" y="352" width="500" textAlign="center" size="48"/>
					<e:Label id="no_bet_label2" text="Label" x="156" y="419.52" width="500" size="48" textAlign="center"/>
				</e:Group>
    </e:Group>
</e:Skin>