<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="home" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15fc91275da"/>
	<e:Rect width="100%" height="100%" left="0" top="0" fillColor="0x292929" visible="false"/>






	<e:Label text="往期结果：" x="24" y="1551" anchorOffsetY="0" textAlign="left" height="30" locked="true"/>
	<e:Group id="turntableLayout" width="1122" height="1122" x="-21" y="445">
		<e:layout>
		<e:TileLayout requestedRowCount="2" requestedColumnCount="2" horizontalAlign="center" verticalAlign="middle" orientation="columns" rowAlign="justifyUsingHeight" columnAlign="justifyUsingWidth"/>
		</e:layout>
	</e:Group>
	<e:Group id="chooseLayout" width="100%" height="120" left="0" y="1740"/>
	<e:Group id="historyLayout" width="100%" height="94" y="1599" left="0" locked="true">


	</e:Group>



	<e:Group id="senderLayout" width="72" height="72" x="24" y="1455"/>


</e:Skin>