<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="openAwardInfo" width="800" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="win,noWin,noBet">
    <e:Group id="awardInfo" width="800" height="800" x="0" y="0">
        <e:Group id="win" includeIn="win" width="800" height="800" x="0" y="0" scaleX="1" scaleY="1">
            <e:Image id="win_light" source="win_light1_webp" x="0" y="0" width="800" height="800"/>
            <e:Image source="win_webp" x="0" y="0" width="800" height="800"/>
            <e:Label id="win_coin" text="赢得2000金豆" x="400" y="572" size="48" width="800" anchorOffsetX="400" textAlign="center" scaleX="1" scaleY="1"/>
        </e:Group>
        <e:Group id="no_win" includeIn="noWin" width="800" height="800" x="0" y="0" scaleX="1" scaleY="1">
					<e:Image source="no_win_webp" x="0" y="0" width="800" height="800"/>
					<e:Label id="no_win_label" text="今日累计有299621人赢得金豆" x="150" y="410" size="36" width="500" scaleX="1" scaleY="1" textAlign="center" height="80" verticalAlign="middle"/>

				</e:Group>
        <e:Group id="no_bet" includeIn="noBet" width="800" height="800" x="0" y="0" scaleX="1" scaleY="1">
					<e:Image source="no_bet_webp" x="0" y="0" width="800" height="800"/>
					<e:Label id="no_bet_label1" text="今日累计1111111111" x="150" y="410" width="500" textAlign="center" size="40" height="80" verticalAlign="middle"/>

				</e:Group>
    </e:Group>
</e:Skin>