<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="historyLayout" width="1080" height="90" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="72" height="100%" x="0" y="0">
		
		<e:Label top="" verticalCenter="0" size="42" horizontalCenter="0" />
		<e:Image width="47" height="44" source="crown_webp" name="crown" alpha="0" horizontalCenter="0" verticalCenter="0"  />
		<e:Image width="48" height="42" source="diamond_webp" name="diamonds" alpha="0" horizontalCenter="0" verticalCenter="0"  />
		<e:Image width="30" height="30" source="new_webp" name="new" alpha="1" right="0" top="0" />
	</e:Group>
	<e:Group width="72" height="100%" x="72" y="0">
		
		<e:Label top="" verticalCenter="0" size="42" horizontalCenter="0" />
		<e:Image width="47" height="44" source="crown_webp" name="crown" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="48" height="42" source="diamond_webp" name="diamonds" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="30" height="30" source="new_webp" name="new" alpha="0" right="0" top="0" />
	</e:Group>
	<e:Group width="72" height="100%" x="144" y="0">
		
		<e:Label top="" verticalCenter="0" size="42" horizontalCenter="0" />
		<e:Image width="47" height="44" source="crown_webp" name="crown" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="48" height="42" source="diamond_webp" name="diamonds" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="30" height="30" source="new_webp" name="new" alpha="0" right="0" top="0" />
	</e:Group>
	<e:Group width="72" height="100%" x="216" y="0">
		
		<e:Label top="" verticalCenter="0" size="42" horizontalCenter="0" />
		<e:Image width="47" height="44" source="crown_webp" name="crown" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="48" height="42" source="diamond_webp" name="diamonds" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="30" height="30" source="new_webp" name="new" alpha="0" right="0" top="0" />
	</e:Group>
	<e:Group width="72" height="100%" x="288" y="0">
		
		<e:Label top="" verticalCenter="0" size="42" horizontalCenter="0" />
		<e:Image width="47" height="44" source="crown_webp" name="crown" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="48" height="42" source="diamond_webp" name="diamonds" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="30" height="30" source="new_webp" name="new" alpha="0" right="0" top="0" />
	</e:Group>
	<e:Group width="72" height="100%" y="0" x="360">
		
		<e:Label top="" verticalCenter="0" size="42" horizontalCenter="0" />
		<e:Image width="47" height="44" source="crown_webp" name="crown" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="48" height="42" source="diamond_webp" name="diamonds" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="30" height="30" source="new_webp" name="new" alpha="0" right="0" top="0" />
	</e:Group>
	<e:Group width="72" height="100%" x="432" y="0">
		
		<e:Label top="" verticalCenter="0" size="42" horizontalCenter="0" />
		<e:Image width="47" height="44" source="crown_webp" name="crown" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="48" height="42" source="diamond_webp" name="diamonds" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="30" height="30" source="new_webp" name="new" alpha="0" right="0" top="0" />
	</e:Group>
	<e:Group width="72" height="100%" x="504" y="0">
		
		<e:Label top="" verticalCenter="0" size="42" horizontalCenter="0" />
		<e:Image width="47" height="44" source="crown_webp" name="crown" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="48" height="42" source="diamond_webp" name="diamonds" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="30" height="30" source="new_webp" name="new" alpha="0" right="0" top="0" />
	</e:Group>
	<e:Group width="72" height="100%" x="576" y="0">
		
		<e:Label top="" verticalCenter="0" size="42" horizontalCenter="0" />
		<e:Image width="47" height="44" source="crown_webp" name="crown" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="48" height="42" source="diamond_webp" name="diamonds" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="30" height="30" source="new_webp" name="new" alpha="0" right="0" top="0" />
	</e:Group>
	<e:Group width="72" height="100%" x="648" y="0">
		
		<e:Label top="" verticalCenter="0" size="42" horizontalCenter="0" />
		<e:Image width="47" height="44" source="crown_webp" name="crown" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="48" height="42" source="diamond_webp" name="diamonds" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="30" height="30" source="new_webp" name="new" alpha="0" right="0" top="0" />
	</e:Group>
	<e:Group width="72" height="100%" x="720" y="0">
		
		<e:Label top="" verticalCenter="0" size="42" horizontalCenter="0" />
		<e:Image width="47" height="44" source="crown_webp" name="crown" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="48" height="42" source="diamond_webp" name="diamonds" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="30" height="30" source="new_webp" name="new" alpha="0" right="0" top="0" />
	</e:Group>
	<e:Group width="72" height="100%" x="792" y="0">
		
		<e:Label top="" verticalCenter="0" size="42" horizontalCenter="0" />
		<e:Image width="47" height="44" source="crown_webp" name="crown" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="48" height="42" source="diamond_webp" name="diamonds" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="30" height="30" source="new_webp" name="new" alpha="0" right="0" top="0" />
	</e:Group>
	<e:Group width="72" height="100%" x="864" y="0">
		<e:Label top="" verticalCenter="0" size="42" horizontalCenter="0" />
		<e:Image width="47" height="44" source="crown_webp" name="crown" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="48" height="42" source="diamond_webp" name="diamonds" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="30" height="30" source="new_webp" name="new" alpha="0" right="0" top="0" />
	</e:Group>
	<e:Group width="72" height="100%" x="936" y="0">
		<e:Label top="" verticalCenter="0" size="42" horizontalCenter="0" />
		<e:Image width="47" height="44" source="crown_webp" name="crown" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="48" height="42" source="diamond_webp" name="diamonds" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="30" height="30" source="new_webp" name="new" alpha="0" right="0" top="0" />
	</e:Group>
	<e:Group width="72" height="100%" x="1008" y="0">
		<e:Label top="" verticalCenter="0" size="42" horizontalCenter="0" />
		<e:Image width="47" height="44" source="crown_webp" name="crown" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="48" height="42" source="diamond_webp" name="diamonds" alpha="0" horizontalCenter="0" verticalCenter="0" />
		<e:Image width="30" height="30" source="new_webp" name="new" alpha="0" right="0" top="0" />
	</e:Group>
</e:Skin>