<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="turntable" width="1122" height="1122" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="open,opening,close">
	<w:Config id="15ffc6b8046"/>
	<e:Rect height="1920" includeIn="opening" x="0" y="-361" width="1122" fillAlpha="0.8"/>
	<e:Image id="scrollTable" x="561" y="561" width="1122" height="1122" anchorOffsetX="561" anchorOffsetY="561" source="scroll_webp"/>
	<e:Image id="light" width="1122" height="1122" x="0" y="0" source="wrapcircle_bg_webp"/>
	<e:Image source="tip_webp" x="0" y="0" width="1122" height="1122" anchorOffsetX="0"/>
	<e:Image id="panel_bg" source="panal_bg_webp" x="161" y="161" width="800" height="800"/>
	<e:Image id="panel_stake" includeIn="open,opening" source="panal_open_webp" x="221" y="221" width="680" height="680"/>



	<e:Image id="light1" source="small_light_webp" x="161" y="161" width="800" height="800"/>
	<e:Group id="openAward" includeIn="close" width="800" height="800" x="161" y="161" scaleX="1" scaleY="1">
		<e:Rect width="1122" height="1920" x="-161" y="-606" scaleX="1" scaleY="1" fillAlpha="0.8" locked="true"/>

	</e:Group>

	<e:Group id="panel" includeIn="open,opening" width="800" height="800" x="161" y="161" scaleX="1" scaleY="1">
		<ns1:Section id="key1" width="170" height="144" x="188" y="130" stakeId="1"/>
		<ns1:Section id="key2" width="170" height="144" x="445" y="130" stakeId="2"/>
		<ns1:Section id="key3" width="170" height="144" x="85" y="328" stakeId="3"/>
		<ns1:Section id="key4" width="170" height="144" x="315" y="328" stakeId="4"/>
		<ns1:Section id="key5" width="170" height="144" x="545" y="328" stakeId="5"/>
		<ns1:Section id="key6" width="170" height="144" x="188" y="515" stakeId="6"/>
		<ns1:Section id="key7" width="170" height="144" x="445" y="515" stakeId="7"/>
	</e:Group>
	<e:Group id="openingCover" includeIn="opening" width="800" height="800" x="161" y="161">

	</e:Group>









</e:Skin>